.page {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.contents {
  max-width: 100%;
  height: 100%;
  margin-left: 48px;
  margin-right: 48px;
}
.sidenav {
  height: 100%;
}



.example-form {
  display: flex;
  align-items: center;
  column-gap: 24px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.cards {
  margin-bottom: 24px;
  width: 100%;
  margin-top: 24px;
}

h1, p, span {
  font-family: 'IBM Plex Sans', "Helvetica Neue", sans-serif;
}

h1 {
  font-size: 36px;
  font-weight: 500;
  color: #0C7075;
}

mat-card-subtitle {
  display: flex;
  align-items: center;
}

mat-icon {
  margin-bottom: 2px;
}

.example-form .example-full-width input {
  width: 80%;
}

.example-card {
  width: 100%;
}

.card-content {
  display: flex;
  align-items: center;
}

.card-details {
  flex-grow: 1;
}

.card-button {
  margin-right: 16px;

}

.card-button button {
  background-color: #0C7075;
}

.example-card mat-card-subtitle {
  margin-top: 2px;
  margin-bottom: 2px;
}

.card-details {
  margin-left: 5%;
}

.card-content{
  margin: 20px;
}

.search-icon:hover {
  cursor: pointer;
}

.example-form mat-form-field {
  border-color: #0C7075;
  color: #0C7075;
}

.card-details mat-icon {
  color: goldenrod;

}

.card-content img {
  border-color: #0C7075;
}

.contents {
  width: 100%;
}
