html{
  font-family: Roboto, sans-serif;
}

.page {
  display: flex;
  flex-direction: row;
  height: 100%;

}
.contents {
  width: 100%;
  height: 100%;
  margin-left:48px;
  margin-right: 48px;

}

.sidenav {
  height: 100%;
}

.profile-header{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.profile-header_left{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.profile-header_left h1{
  color: #014DBF;
  /* v-text/h3 */
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 104.167% */
}

h3 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 1px;
}

.text {
  color: #000;


  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1px;
}

.description{
  display: flex;
  flex-direction: column;
  justify-content: center;


  flex: 1 0 0;
  align-self: stretch;
}

.flex-container{
  display: flex;
  flex-flow: row wrap;
  gap: 50px;
}

img {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 10px;
  background: lightgray 50% / cover no-repeat;
}

.flex-container2 {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;


}
.flex-container2 .icon {

  background-color: #B0D0FF;
  width: 80px;
  height: 80px;
  margin-top: 10px;

  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 100px;
}

img {

}

.flex-container2 .icon .description {
  text-align: center;
}
.item {
  display: flex;
  flex-flow: row wrap;
  gap: 41px;
}

.item .description {
  text-align: center;

}

.item .icon img {
  width: auto;
  margin: 20px;
  height: 111px;
  border-radius: 10px;
}

.section{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   align-self: stretch;
 }

.section-title{
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  line-height: 32px; /* 160% */
  letter-spacing: 0.25px;
}

.hours-days{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  align-self: stretch;
  border-top: 1px solid #014DBF;
  border-bottom: 1px solid #014DBF;
}

.day{
  display: flex;
  align-items: flex-start;
  gap: 63px;
  align-self: stretch;
  height: 63px;
}

.day h3{
  color: #000;
  text-align: center;
  /* v-text/h6 */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
  letter-spacing: 0.25px;
  margin-left: 10px;
}

.day h4{
  flex: 1 0 0;
  color: #000;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px; /* 150% */
  margin-right: 10px;

}



/* Reviews */

.review-card{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: auto;
  border-radius: 25px;
  background: #D9D9D9;
  justify-content: space-between;

}

.card-title{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin:15px;
}

.card-title img{
  border-radius:100px;
  height: 60px;
  width: 60px;
}

.card-description{
  margin: 20px 20px 35px;
  font-weight: normal;
  font-size: 20px


}

.review-stars{
  display: flex;
 align-items: center;
  align-content: center;
  justify-items: center;
  margin-right: 50px;
}

.mat-icon{
  height: auto;
  width: auto;
}
.mat-icon.icon {
  font-size: 50px;
  color: #ecca3a /* Ajusta el valor según el tamaño deseado */
}

.review-stars span{
  font-size: 25px;
}

.button-custom{
  display:flex;
  justify-content: center;
}

.button {
  margin-top: 20px;
  height: 50px;
  width: 20%;
  font-size: 20px;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); /* Sombra con un poco de opacidad */
  transition: all 0.3s ease; /* Animación de transición suave */
}

.button:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Sombra más visible cuando el mouse se acerca */
  transform: scale(1.05); /* Escala ligeramente el botón para dar la impresión de un efecto de elevación */
}

